<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primary_light"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:theme="@style/AppTheme"
        android:id="@+id/appBarLayout"

        >


        <se.anderssjobom.weathertracker.NonSwipeableViewPager

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/viewPager"

            />


        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:background="@color/primary_dark"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabIndicatorColor="#f7f7f7"

            >
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>




</LinearLayout>