<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/icons"
    android:paddingTop="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:paddingRight="30dp"
        android:paddingLeft="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temperature_container"
                android:paddingTop="@dimen/parameter_container_padding"
                android:paddingBottom="@dimen/parameter_container_padding">
                <Switch
                    android:id="@+id/temperature_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Temperatur:"
                    android:id="@+id/temperatur_textview"
                    android:paddingTop="@dimen/parameter_padding"
                    android:paddingBottom="@dimen/parameter_padding"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/secondary_text"
                    android:text="av"
                    android:id="@+id/temperatur_textview_response"
                    android:paddingLeft="@dimen/parameter_padding"
                    android:paddingTop="@dimen/parameter_padding"
                    android:paddingBottom="@dimen/parameter_padding"
                    android:layout_toRightOf="@id/temperatur_textview"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperatur_textview"
                    android:id="@+id/temperature_seekbar"
                    android:layout_toLeftOf="@id/temperature_switch" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wind_strength_container"
                android:layout_below="@id/temperature_container"
                android:paddingTop="@dimen/parameter_container_padding"
                android:paddingBottom="@dimen/parameter_container_padding">
                <Switch
                    android:id="@+id/wind_strength_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Vindstyrka:"
                    android:id="@+id/wind_strength_textview"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/parameter_padding"
                    android:paddingBottom="@dimen/parameter_padding"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/secondary_text"
                    android:text="av"
                    android:id="@+id/wind_strength_textview_response"
                    android:paddingLeft="@dimen/parameter_padding"
                    android:paddingTop="@dimen/parameter_padding"
                    android:paddingBottom="@dimen/parameter_padding"
                    android:layout_toRightOf="@id/wind_strength_textview"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wind_strength_textview"
                    android:id="@+id/wind_strength_seekbar"
                    android:layout_toLeftOf="@id/wind_strength_switch" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cloud_cover_container"
                android:layout_below="@id/wind_strength_container"
                android:paddingTop="@dimen/parameter_container_padding"
                android:paddingBottom="@dimen/parameter_container_padding">
                <Switch
                    android:id="@+id/cloud_cover_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Molnighet:"
                    android:id="@+id/cloud_cover_textview"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/parameter_padding"
                    android:paddingBottom="@dimen/parameter_padding"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/secondary_text"
                    android:text="av"
                    android:id="@+id/cloud_cover_textview_response"
                    android:paddingLeft="@dimen/parameter_padding"
                    android:paddingTop="@dimen/parameter_padding"
                    android:paddingBottom="@dimen/parameter_padding"
                    android:layout_toRightOf="@id/cloud_cover_textview"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cloud_cover_textview"
                    android:id="@+id/cloud_cover_seekbar"
                    android:layout_toLeftOf="@id/cloud_cover_switch" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wind_direction_container"
                android:layout_below="@+id/cloud_cover_container"
                android:paddingTop="@dimen/parameter_container_padding"
                android:paddingBottom="@dimen/parameter_container_padding">

                <Switch
                    android:id="@+id/wind_direction_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Vindriktning:"
                    android:id="@+id/wind_direction_textview"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/parameter_padding"
                    android:paddingBottom="@dimen/parameter_padding"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/secondary_text"
                    android:text="av"
                    android:id="@+id/wind_direction_textview_response"
                    android:paddingLeft="@dimen/parameter_padding"
                    android:paddingTop="@dimen/parameter_padding"
                    android:paddingBottom="@dimen/parameter_padding"
                    android:layout_toRightOf="@id/wind_direction_textview"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:hint="från"
                    android:id="@+id/wind_direction_from_edittext"
                    android:inputType="number"
                    android:layout_below="@id/wind_direction_textview"
                    />
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:hint="till"
                    android:layout_toRightOf="@+id/wind_direction_from_edittext"
                    android:id="@+id/wind_direction_to_edittext"
                    android:inputType="number"
                    android:layout_below="@id/wind_direction_textview"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wind_direction_container"
                android:layout_centerInParent="true">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:id="@+id/start_date_button_advanced"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slut"
                    android:id="@+id/end_date_button_advanced"
                    android:layout_toRightOf="@id/start_date_button_advanced"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/start_date_button_advanced"
                    android:text="Välj område"
                    android:layout_centerInParent="true"
                    android:id="@+id/go_to_map_button_advanced"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>