<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/icons"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parameterPicker"
                android:solidColor="#00ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="42dp"
                android:clickable="false"
                />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enkelSeekBar"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/paramTextView"
                android:layout_alignParentStart="true"
                android:indeterminate="false"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Valt värde: "
                android:id="@+id/paramTextView"
                android:layout_below="@+id/parameterPicker"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/valueText"
                android:layout_above="@+id/enkelSeekBar"
                android:layout_toEndOf="@+id/paramTextView" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/enkelSeekBar"
                android:id="@+id/relativeLayout"
                android:paddingTop="@dimen/parameter_container_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tid på dagen:"
                    android:id="@+id/time_bar_simple_textview"
                    android:paddingTop="@dimen/parameter_padding"
                    android:paddingBottom="@dimen/parameter_padding"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/secondary_text"
                    android:id="@+id/time_bar_textview_simple_response"
                    android:paddingLeft="@dimen/parameter_padding"
                    android:paddingTop="@dimen/parameter_padding"
                    android:paddingBottom="@dimen/parameter_padding"
                    android:layout_toRightOf="@id/time_bar_simple_textview"/>

                <com.appyvet.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/time_bar_simple"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    custom:connectingLineColor="@color/accent"
                    custom:selectorColor="@color/accent"
                    custom:pinColor="@color/accent"
                    custom:tickStart="0"
                    custom:tickInterval="1"
                    custom:tickEnd="23"
                    custom:barWeight="2dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:layout_below="@id/time_bar_simple"
                    android:id="@+id/start_date_button_simple"
                    android:onClick="showDateFragment"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slut"
                    android:layout_below="@id/time_bar_simple"
                    android:id="@+id/end_date_button_simple"
                    android:layout_toRightOf="@id/start_date_button_simple"
                    android:onClick="showDateFragment"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Välj område"
                    android:id="@+id/go_to_map_button_simple"
                    android:layout_below="@+id/start_date_button_simple"
                    android:onClick="showMap"
                    android:layout_centerInParent="true" />
            </RelativeLayout>




        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
