<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:paddingTop="60dp"
    >


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        >


    </android.support.v7.widget.RecyclerView>


    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Start"
    android:onClick="showDateFragment"
    android:id="@+id/DateButton"
    android:layout_marginStart="120dp"
    android:layout_below="@+id/recycler_view"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Slut"
        android:onClick="showDateFragment"
        android:id="@+id/DateButton2"
        android:layout_toEndOf="@+id/DateButton"
        android:layout_below="@+id/recycler_view"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Välj Område"
        android:onClick="showMap"
        android:id="@+id/button_map"
        android:layout_below="@+id/DateButton"
        android:layout_centerHorizontal="true"

         />


</RelativeLayout>
