<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:id="@+id/popupView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tid på dagen:"
        android:id="@+id/time_bar_textview_favourites"
        android:paddingTop="@dimen/parameter_padding"
        android:paddingBottom="@dimen/parameter_padding"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/time_bar_textview_response_favourites"
        android:paddingLeft="@dimen/parameter_padding"
        android:paddingTop="@dimen/parameter_padding"
        android:paddingBottom="@dimen/parameter_padding"
        android:layout_toRightOf="@id/time_bar_textview_favourites"/>

    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/time_bar_favourites_x"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="@dimen/parameter_padding"
        android:paddingEnd="@dimen/parameter_padding"
        custom:connectingLineColor="@color/accent"
        custom:selectorColor="@color/accent"
        custom:pinColor="@color/accent"
        custom:tickStart="0"
        custom:tickInterval="1"
        custom:tickEnd="23"
        custom:barWeight="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Datum: "
        android:id="@+id/popup_date_textview"
        android:paddingTop="@dimen/parameter_padding"
        android:layout_below="@id/time_bar_favourites_x"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Start"
        android:onClick="showDateFragment"
        android:id="@+id/DateButton"
        android:layout_toRightOf="@id/popup_date_textview"
        android:layout_below="@+id/time_bar_favourites_x"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-"
        android:id="@+id/popup_date_hyphen"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/DateButton"
       android:paddingTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Slut"
        android:onClick="showDateFragment"
        android:id="@+id/DateButton2"
        android:layout_toRightOf="@id/popup_date_hyphen"
        android:layout_below="@+id/time_bar_favourites_x"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Välj Område"
        android:onClick="showMap"
        android:id="@+id/go_to_map_popup_favoriter"
        android:layout_below="@+id/DateButton"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>